<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer| Portfolio</title>
    <link rel="stylesheet" href="style4.css">
</head>

<body>
    <section class="hero_section">
        <div class="dream">
            <h2><span class="lg_text">Hi</span>,I am Shubham Sharma</h2>
            <h1><span class="lg_text">FROTEND DEVELOPER</span></h1>
        </div>
    </section>
    <section class="dream_box">
        <h2>WORK, I CAN DO FOR,<span>YOU</span></h2>
    </section>
    <section class="work">
        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="web.png" alt="web Development">
                </div>
                <div class="card_content">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente officiis laboriosam, illum
                        odio magnam.</p>
                </div>
            </div>
        </div>
        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="mobile.png" alt="App Development">
                </div>
                <div class="card_content">
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente officiis laboriosam, illum
                        odio magnam.</p>
                </div>
            </div>
        </div>
        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="uiux.png" alt="UI UX Design">
                </div>
                <div class="card_content">
                    <h3>UI UX Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente officiis laboriosam, illum
                        odio magnam.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom">
        <div class="contact">
            <h2>Contact Me</h2>
            <p> if any suggestion and if you contact me please drop a e-mail for me,thanks for supporting.
            </p>
            <p><b>shubhamsharma94786@gmail.com</b></p>
        </div>
        <div class="about">
            <h2>About Me</h2>
            <p><b>Student In Fit Engieering College</b>
            </p>
            <p>~ Hey, I'm shubham Sharma a possionote Frontend developer, proficient in working with HTML, CSS, and
                Javascript.
            </p>
        </div>
    </section>
    <div class="link">
        <h1>Shubham Sharma</h1>
        <div class="linkimg">
        <a href="#"><img src="instagram30.png" alt="instagram"></a>
        <a href="#"><img src="github30.png" alt="github"></a>
        <a href="#"><img src="linkedin30.png" alt="linkedin"></a>
        </div>
    </div>
</body>

</html>