*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
}
.hero_section{
    background-image: url(developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.dream{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 20px;
    padding-left: 16px;
    letter-spacing: normal;
}
.lg_text{
    font-size: 65px;
}
.black_box{
    background-color: #000;
    padding: 20px;
}
.black_box h2{
    font-weight: 400px;
    font-size: 72px;
    color: white;
    text-align: center;
}
.black_box h2 span{
    font-weight: 400;
    font-size: 96px;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 20px;
    margin: 20px 0;
    max-width: 1100px;
    margin: 50px auto;

}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px; 
}
.bottom{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color: indianred;
}
.contact, .about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.contact p, .about p{
    margin-bottom: 20px;
}
.contact h2, .about h2{
    font-size: 50px;
    font-weight: 250px;

}
.link h1{
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
    font-size: 30px;
    background-color: black;
}
.link .linkimg{
    text-align: center;
    padding: 20px;
    margin-left: 10px;
}
.link .linkimg a:hover{
    transform: scale(1.3);
    z-index: 2;
    transition: 1s;
}
@media (max-width: 786px){
    .hero_section{
        min-height: 50vh;
    }
    .dream{
        padding: 10px;
        text-align: center;
    }
    .lg_text{
        font-size: 32px;
    }
    .black_box h2{
        font-size: 24px;
    }
    .black_box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom{
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .contact h2, .about h2{
        font-size: 32px;
    }
}